<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terima Kasih — Tracer Study SMK Mitra Industri</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
    body {
      background: linear-gradient(135deg, #0048ff, #eef3fb);
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
    }
    .thankyou-card {
      background: #fff;
      padding: 3rem;
      border-radius: 20px;
      box-shadow: 0 6px 25px rgba(0,0,0,0.15);
      text-align: center;
      max-width: 550px;
      animation: fadeIn 0.6s ease;
    }
    .thankyou-card img {
      width: 90px;
      margin-bottom: 1.5rem;
      
    }
    .btn-dashboard {
       background: linear-gradient(135deg, #235def);
      color: white;
      border-radius: 10px;
      padding: 10px 25px;
      text-decoration: none;
      transition: 0.3s;
    }
    .btn-dashboard:hover {
      background-color: #155bb5;
      transform: scale(1.05);
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <div class="thankyou-card">
    <img src="https://cdn-icons-png.flaticon.com/512/845/845646.png" alt="Success Icon">
    <h3 class="fw-bold text-primary">Terima Kasih!</h3>
    <p class="text-muted mt-3 mb-4">
      Data kuesioner tracer study anda berhasil dikirim.<br>
      Kami sangat menghargai partisipasi anda dalam membantu SMK Mitra Industri melakukan evaluasi dan pengembangan.
    </p>
    <a href="index.html" target="_blank" class="btn-dashboard">Masuk ke Dashboard</a>

  </div>

</body>
</html>
