<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link 
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">

                </div>
                <div class="sidebar-brand-text mx-3">Tracer Study</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
        <a class="nav-link" href="profil.html">
        <i class="fas fa-fw fa-user"></i>
        <span>Profil</span>
        </a>
        </li>


            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-search"></i>
                    <span>Kelola Admin</span>
                </a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Data Alumni</span></a>
            </li>

             <li class="nav-item">
  <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSummary"
     aria-expanded="false" aria-controls="collapseSummary">
    <i class="fas fa-fw fa-folder"></i>
    <span>Summary Data</span>
  </a>

  <div id="collapseSummary" class="collapse" aria-labelledby="headingSummary" data-parent="#accordionSidebar">
    <div class="bg-white py-2 collapse-inner rounded">
      <h6 class="collapse-header">Ekspor & Laporan:</h6>
      <a class="collapse-item" href="#" id="exportExcel">Export ke Excel</a>
      <a class="collapse-item" href="#" id="exportPDF">Export ke PDF</a>
    </div>
  </div>
</li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">SMK Mitra Industri MM2100</span>
                                <img class="img-profile rounded-circle"
                                    src="img/mitra.jpg">
                            </a>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    


<!-- Contoh tabel alumni -->
<table id="tabelAlumni" class="table table-bordered">
  <thead>
    

<!-- Library XLSX -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<script>
  document.getElementById("summaryBtn").addEventListener("click", function (e) {
    e.preventDefault(); // biar gak reload halaman

    const table = document.getElementById("tabelAlumni");
    if (!table) {
      alert("Tabel alumni tidak ditemukan!");
      return;
    }

    const wb = XLSX.utils.table_to_book(table, { sheet: "Data Alumni" });

    // Tambahkan tanggal di nama file
    const tanggal = new Date().toISOString().split("T")[0];
    const namaFile = `Data_Alumni_${tanggal}.xlsx`;

    XLSX.writeFile(wb, namaFile);
  });
</script>


                    <!-- Content Row -->
                    <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Bekerja</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">5000</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-briefcase fa-2x text-gray-500"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Kuliah</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">4000</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-university fa-2x text-gray-500"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Wirausaha
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">3000</div>
                                                </div>
                                                <div class="col">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-500"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Program Magang</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">2000</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-plane fa-2x text-gray-500"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->

                    <div class="row">

                        <!-- Area Chart -->
                        <div class="col-xl-8 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Angkatan</h6>
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                            aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Dropdown Header:</div>
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="myAreaChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pie Chart -->
                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Alumni</h6>
    
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-pie pt-4 pb-2">
                                        <canvas id="myPieChart"></canvas>
                                    </div>
                                    <div class="mt-4 text-black-50 small">
                                        
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-primary"></i> Bekerja
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-success"></i> Kuliah
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-info"></i> Wirausaha
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-warning"></i> Program Magang
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-danger"></i> Belum bekerja/kuliah
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Content Column -->
                        <div class="card shadow mb-4 p-3"> 
  <h6 class="font-weight-bold text-primary mb-3">Kesesuaian Jurusan</h6>

  <div class="mb-3">
    <div class="d-flex justify-content-between">
      <div>Teknik Elektronika Industri</div>
      <div>100%</div>
    </div>
    <div class="progress">
      <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;"></div>
    </div>
  </div>

  <div class="mb-3">
    <div class="d-flex justify-content-between">
      <div>Teknik Instalasi Tenaga Listrik</div>
      <div>95%</div>
    </div>
    <div class="progress">
      <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;"></div>
      <div class="progress-bar bg-dark" role="progressbar" style="width: 5%;"></div>
    </div>
  </div>

  <div class="mb-3">
    <div class="d-flex justify-content-between">
      <div>Teknik Pemesinan</div>
      <div>90%</div>
    </div>
    <div class="progress">
      <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;"></div>
       <div class="progress-bar bg-dark" role="progressbar" style="width: 10%;"></div>
    </div>
  </div>

  <div class="mb-3">
    <div class="d-flex justify-content-between">
      <div>Teknik Bisnis Sepeda Motor</div>
      <div>80%</div>
    </div>
    <div class="progress">
      <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;"></div>
       <div class="progress-bar bg-dark" role="progressbar" style="width: 20%;"></div>
    </div>
  </div>

  <div class="mb-3">
    <div class="d-flex justify-content-between">
      <div>Teknik Kendaraan Ringan Otomotif</div>
      <div>75%</div>
    </div>
    <div class="progress">
      <div class="progress-bar bg-primary" role="progressbar" style="width: 75%;"></div>
       <div class="progress-bar bg-dark" role="progressbar" style="width: 25%;"></div>
    </div>
  </div>

  <div class="mb-3">
    <div class="d-flex justify-content-between">
      <div>Akuntansi</div>
      <div>75%</div>
    </div>
    <div class="progress">
      <div class="progress-bar bg-primary" role="progressbar" style="width: 75%;"></div>
       <div class="progress-bar bg-dark" role="progressbar" style="width: 25%;"></div>
    </div>
  </div>

  <div class="mb-3">
    <div class="d-flex justify-content-between">
      <div>Perhotelan</div>
      <div>70%</div>
    </div>
    <div class="progress">
      <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;"></div>
       <div class="progress-bar bg-dark" role="progressbar" style="width: 30%;"></div>
    </div>
  </div>

  <div class="mb-0">
    <div class="d-flex justify-content-between">
      <div>Teknik Kimia Industri</div>
      <div>65%</div>
    </div>
    <div class="progress">
      <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;"></div>
       <div class="progress-bar bg-dark" role="progressbar" style="width: 35%;"></div>
    </div>
  </div>
</div>

                            <!-- Color System -->
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <div class="card-1">
                                        <div class="card-body">
                                            Teknik Elektronika Industri
                                            <div class="text-white-50 small"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <div class="card-2">
                                        <div class="card-body">
                                            Teknik Instalasi Tenaga Listrik
                                            <div class="text-white-50 small"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <div class="card-3">
                                        <div class="card-body">
                                            Teknik Pemesinan
                                            <div class="text-white-50 small"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <div class="card-4">
                                        <div class="card-body">
                                            Teknik Bisnis Sepeda Motor
                                            <div class="text-white-50 small"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <div class="card-5">
                                        <div class="card-body">
                                            Teknik Kendaraan Ringan Otomotif
                                            <div class="text-white-50 small"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <div class="card-6">
                                        <div class="card-body">
                                            Akuntansi
                                            <div class="text-white-50 small"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <div class="card-7">
                                        <div class="card-body">
                                            Perhotelan
                                            <div class="text-black-50 small"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <div class="card-8">
                                        <div class="card-body">
                                            Teknik Kimia Industri
                                            <div class="text-white-50 small"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                       <div class="col-lg-6 mb-4">

  <!-- Grafik Pie: Gender Alumni -->
  <div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">Persentase Gender Alumni</h6>
  </div>
   <div class="mt-4 text-center small">
     <span class="mr-2">
    <i class="fas fa-circle text-primary">  
    </i> Laki-laki
    </span>

     <span class="mr-2">
    <i class="fas fa-circle text-danger">  
    </i> Perempuan
    </span>

  <div class="card-body text-center">
    <!-- Grafik donat -->
    <canvas id="genderChart" style="max-height: 200px;"></canvas>

    <!-- Legend custom di bawah -->
    <div id="genderLegend" class="mt-3 small d-flex justify-content-center flex-wrap"></div>
  </div>
</div>


  <!-- Grafik Bar: Kesesuaian Jurusan -->
  

</div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Powered by NT Polmind. Copyright &copy; Tracer Styudy 2025</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
  // === GRAFIK PIE GENDER ===
  const ctxGender = document.getElementById("genderChart");
  new Chart(ctxGender, {
    type: "pie",
    data: {
      labels: ["Perempuan", "Laki-laki"],
      datasets: [{
        data: [40, 60],
        backgroundColor: ["#ff0000ff", "#36A2EB"],
        hoverOffset: 6,
      }]
    },
    options: {
      plugins: {
        legend: {
          display: false,   // ⛔️ ini yang matiin legend bawaan Chart.js
        },
        title: {
          display: false
        }
      }
    }
  });

  // === GRAFIK BAR KESESUAIAN JURUSAN ===
  const ctxMatch = document.getElementById("matchChart");
  new Chart(ctxMatch, {
    type: "bar",
    data: {
      labels: ["Sesuai Jurusan", "Tidak Sesuai Jurusan"],
      datasets: [{
        label: "Jumlah Alumni",
        data: [70, 30], // ubah sesuai datamu
        backgroundColor: ["#4CAF50", "#F44336"]
      }]
    },
    options: {
      scales: {
        y: { beginAtZero: true }
      },
      plugins: {
        legend: { display: false },
        title: { display: true, text: "Kesesuaian Jurusan dengan Pekerjaan Alumni" }
      }
    }

    
  });

  document.getElementById("exportExcel").addEventListener("click", function (e) {
    e.preventDefault();
    const table = document.getElementById("tabelAlumni");
    if (!table) return alert("Tabel alumni tidak ditemukan!");
    const wb = XLSX.utils.table_to_book(table, { sheet: "Data Alumni" });
    const tanggal = new Date().toISOString().split("T")[0];
    XLSX.writeFile(wb, `Data_Alumni_${tanggal}.xlsx`);
  });

  // Export PDF
  document.getElementById("exportPDF").addEventListener("click", async function (e) {
    e.preventDefault();
    const table = document.getElementById("tabelAlumni");
    if (!table) return alert("Tabel alumni tidak ditemukan!");

    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    doc.text("Data Alumni", 14, 15);

    // Convert tabel ke teks sederhana
    let y = 25;
    for (let row of table.rows) {
      let rowData = [...row.cells].map(cell => cell.innerText).join(" | ");
      doc.text(rowData, 14, y);
      y += 7;
    }

    const tanggal = new Date().toISOString().split("T")[0];
    doc.save(`Data_Alumni_${tanggal}.pdf`);
});
</script>

</body>

</html>