<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grafik Pie Gender</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h2>Grafik Gender (Laki-laki vs Perempuan)</h2>

  <label>Laki-laki: <input id="male" type="number" value="60"></label>
  <label>Perempuan: <input id="female" type="number" value="40"></label>
  <button onclick="updateChart()">Perbarui Grafik</button>

  <canvas id="genderChart" width="400" height="300"></canvas>

  <script>
    const ctx = document.getElementById('genderChart').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Laki-laki', 'Perempuan'],
        datasets: [{
          data: [60, 40],
          backgroundColor: ['#36A2EB', '#FF6384']
        }]
      },
      options: {
        plugins: { legend: { position: 'bottom' } }
      }
    });

    function updateChart() {
      const male = Number(document.getElementById('male').value);
      const female = Number(document.getElementById('female').value);
      chart.data.datasets[0].data = [male, female];
      chart.update();
    }
  </script>
</body>
</html>
