<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profil Alumni - Tracer Study</title>
    <!-- Bootstrap & FontAwesome -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-text mx-3">Tracer Study</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item active">
                <a class="nav-link" href="profil.html">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Profil</span>
                </a>
            </li>
             <li class="nav-item">
                <a class="nav-link collapsed" href="#"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-search"></i>
                    <span>Kelola Admin</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Data Alumni</span></a>
            </li>
            <li class="nav-item">
  <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSummary"
     aria-expanded="false" aria-controls="collapseSummary">
    <i class="fas fa-fw fa-folder"></i>
    <span>Summary Data</span>
  </a>

  <div id="collapseSummary" class="collapse" aria-labelledby="headingSummary" data-parent="#accordionSidebar">
    <div class="bg-white py-2 collapse-inner rounded">
      <h6 class="collapse-header">Ekspor & Laporan:</h6>
      <a class="collapse-item" href="#" id="exportExcel">Export ke Excel</a>
      <a class="collapse-item" href="#" id="exportPDF">Export ke PDF</a>
    </div>
  </div>
</li>
        </ul>
        <!-- End Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">SMK Mitra Industri</span>
                                <img class="img-profile rounded-circle" src="img/mitra.jpg">
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- End Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <h1 class="h3 mb-4 text-gray-800">Profil Saya</h1>

                    <div class="row">
                        <!-- Data Pribadi -->
                        <div class="col-lg-6 mb-4">
                            <div class="card shadow">
                                <div class="card-header">Data Pribadi</div>
                                <div class="card-body">
                                    <p><strong>Nama:</strong> <span id="nama"></span></p>
                                    <p><strong>Angkatan:</strong> <span id="angkatan"></span></p>
                                    <p><strong>Jurusan:</strong> <span id="jurusan"></span></p>
                                    <p><strong>Email:</strong> <span id="email"></span></p>
                                </div>
                            </div>
                        </div>

                        <!-- Status Alumni -->
                        <div class="col-lg-6 mb-4">
                            <div class="card shadow">
                                <div class="card-header">Status Saat Ini</div>
                                <div class="card-body">
                                    <p><strong>Bekerja:</strong> <span id="bekerja"></span></p>
                                    <p><strong>Kuliah:</strong> <span id="kuliah"></span></p>
                                    <p><strong>Wirausaha:</strong> <span id="wirausaha"></span></p>
                                    <p><strong>Magang:</strong> <span id="magang"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="text-center my-auto">
                        <span>Copyright &copy; Tracer Study 2025</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Script ambil data dari localStorage -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const data = JSON.parse(localStorage.getItem('alumniData')) || {};

            document.getElementById('nama').textContent = data.nama || '-';
            document.getElementById('angkatan').textContent = data.angkatan || '-';
            document.getElementById('jurusan').textContent = data.jurusan || '-';
            document.getElementById('email').textContent = data.email || '-';

            document.getElementById('bekerja').textContent = data.bekerja || '-';
            document.getElementById('kuliah').textContent = data.kuliah || '-';
            document.getElementById('wirausaha').textContent = data.wirausaha || '-';
            document.getElementById('magang').textContent = data.magang || '-';
        });
    </script>

</body>
</html>
