<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Form Register dan Login</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      background-color: #6490f7;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .form-container {
      background: rgb(255, 255, 255);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgb(0 0 0 / 0.1);
      width: 100%;
      max-width: 380px;
    }
    .form-toggle {
      text-align: center;
      margin-top: 15px;
      cursor: pointer;
      color: #4e73df;
      user-select: none;
    }
    .form-toggle:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="form-container">
  
    <!-- LOGIN FORM -->
    <form id="loginForm">
      <h3 class="mb-4 text-primary text-center">Login</h3>
      <div class="mb-3">
        <label for="loginEmail" class="form-label">Email address</label>
        <input type="email" class="form-control" id="loginEmail" placeholder="Masukkan email" required />
      </div>
      <div class="mb-3">
        <label for="loginPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="loginPassword" placeholder="Masukkan password" required />
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
      <div class="form-toggle" onclick="toggleForms()">Don't have an account?</div>
    </form>

    <!-- REGISTER FORM -->
    <form id="registerForm" style="display:none;">
      <h3 class="mb-4 text-primary text-center">Register</h3>
      <div class="mb-3">
        <label for="registerName" class="form-label">Nama Lengkap</label>
        <input type="text" class="form-control" id="registerName" placeholder="Masukkan nama" required />
      </div>
      <div class="mb-3">
        <label for="registerEmail" class="form-label">Email address</label>
        <input type="email" class="form-control" id="registerEmail" placeholder="Masukkan email" required />
      </div>
      <div class="mb-3">
        <label for="registerPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="registerPassword" placeholder="Masukkan password" required />
      </div>
      <div class="mb-3">
        <label for="registerConfirmPassword" class="form-label">Konfirmasi Password</label>
        <input type="password" class="form-control" id="registerConfirmPassword" placeholder="Ulangi password" required />
      </div>
      <button type="submit" class="btn btn-success w-100">Register</button>
      <div class="form-toggle" onclick="toggleForms()">Sudah punya akun? Login di sini</div>
    </form>

  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Fungsi toggle antar form login dan register
    function toggleForms() {
      const loginForm = document.getElementById("loginForm");
      const registerForm = document.getElementById("registerForm");
      if (loginForm.style.display === "none") {
        loginForm.style.display = "block";
        registerForm.style.display = "none";
      } else {
        loginForm.style.display = "none";
        registerForm.style.display = "block";
      }
    }

    // Contoh penanganan submit form
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      alert("Login berhasil (contoh saja). Lakukan validasi backend.");
    });

    document.getElementById("registerForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const pass = document.getElementById("registerPassword").value;
      const confirmPass = document.getElementById("registerConfirmPassword").value;
      if (pass !== confirmPass) {
        alert("Password dan konfirmasi password tidak sama!");
        return;
      }
      alert("Register berhasil (contoh saja). Lakukan penyimpanan data backend.");
    });
  </script>

</body>
</html>
