<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Form Kuesioner Tracer Study — SMK Mitra Industri</title>
  <style>
    
    :root{
      --bg:#efeff0; --card:#ffffff; --primary:#1f6feb; --accent:#2aa7ff;
      --muted:#474747; --radius:10px; --maxw:900px;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    body{background:linear-gradient(180deg,#0048ff 0%,#eef3fb 100%); margin:0; padding:40px 16px; color:#111;}
    .container{max-width:var(--maxw); margin:0 auto;}
    .card{background:var(--card); border-radius:var(--radius); box-shadow:0 6px 22px rgba(32,41,61,0.08); padding:28px;}
    h1{font-size:22px; margin:0 0 8px}
    p.lead{color:var(--muted); margin:0 0 18px}

    form .question{margin:18px 0; padding-bottom:8px; border-bottom:1px dashed #eee}
    label.qtitle{display:block; font-weight:600; margin-bottom:8px;}
    .hint{font-size:13px; color:var(--muted); margin-bottom:8px}

        input[type="text"], input[type="email"], input[type="number"], textarea, select {
         width:100%; padding:10px 12px; border-radius:8px; border:1px solid #252525; box-sizing:border-box;
        font-size:14px;
    }
    textarea{min-height:110px; resize:vertical}
    .row{display:flex; gap:12px; flex-wrap:wrap}
    .col{flex:1; min-width:160px}

    .choices{display:flex; flex-direction:column; gap:8px}
    .choices label{display:flex; gap:8px; align-items:center; cursor:pointer; font-size:14px}
    .choices input[type="radio"], .choices input[type="checkbox"]{accent-color:var(--primary); width:18px; height:18px}

    .actions{display:flex; gap:12px; margin-top:18px; align-items:center}
    .btn{background:var(--primary); color:#fff; padding:10px 16px; border-radius:8px; border:none; cursor:pointer; font-weight:600}
    .btn:active{transform:translateY(1px)}
    .btn.secondary{background:#fff; border:1px solid #dfe7fb; color:var(--primary)}
    .small{font-size:13px; color:var(--muted)}

    .toast{position:fixed; right:18px; bottom:18px; background:#111; color:#fff; padding:10px 14px; border-radius:8px; display:none}
    pre#jsonOut{white-space:pre-wrap; background:#0f1724; color:#dbeafe; padding:12px; border-radius:8px; overflow:auto; max-height:300px}

    .step { display:none; }
    .step.active { display:block; animation: fadeIn .4s ease; }
    @keyframes fadeIn { from{opacity:0; transform:translateY(8px);} to{opacity:1; transform:translateY(0);} }

    /* TAMBAHAN: Style untuk error message */
    .error-msg {
      color: #dc2626;
      font-size: 13px;
      margin-top: 8px;
      display: none;
    }
    .error-msg.show {
      display: block;
    }

    @media (max-width:640px){
      body{padding:18px}
      h1{font-size:20px}
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Form Kuesioner Tracer Study</h1>
      <p class="lead">Mohon isi data berikut dengan jujur. Data akan digunakan untuk evaluasi dan pengembangan program pendidikan.</p>

      <form id="tracerForm" autocomplete="off">

          <!-- STEP 1: Identitas -->
        <div class="step active" id="step1">
          <div class="question">
            <label class="qtitle">Nama Lengkap<span style="color: red;">*</span></label>
            <input type="text" id="nama" name="nama" required placeholder="Jawaban Anda">
            <!-- PERBAIKAN: Tambah pesan error -->
            <div class="error-msg" id="err-nama">Nama lengkap wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Jenis Kelamin<span style="color: red;">*</span></label>
            <!-- PERBAIKAN: Tambah id untuk validasi -->
            <select name="gender" id="gender" required>
              <option value="">-- Pilih--</option>
              <option value="Laki-laki">Laki-laki</option>
              <option value="Perempuan">Perempuan</option>
            </select>
            <div class="error-msg" id="err-gender">Jenis kelamin wajib dipilih</div>
          </div>

          <div class="question">
            <label class="qtitle">Jurusan saat SMK<span style="color: red;">*</span></label>
            <!-- PERBAIKAN: Tambah id dan perbaiki value option -->
            <select name="jurusan" id="jurusan" required>
              <option value="">-- Pilih Jurusan --</option>
              <option value="Teknik Bisnis Sepeda Motor">Teknik Bisnis Sepeda Motor</option>
              <option value="Teknik Instalasi Tenaga Listrik">Teknik Instalasi Tenaga Listrik</option>
              <option value="Teknik Kendaraan Ringan Otomotif">Teknik Kendaraan Ringan Otomotif</option>
              <option value="Teknik Elektronika Industri">Teknik Elektronika Industri</option>
              <option value="Teknik Pemesinan">Teknik Pemesinan</option>
              <option value="Perhotelan">Perhotelan</option>
              <option value="Akuntansi">Akuntansi</option>
              <option value="Teknik Kimia Industri">Teknik Kimia Industri</option>
            </select>
            <div class="error-msg" id="err-jurusan">Jurusan wajib dipilih</div>
          </div>

          <div class="question">
            <label class="qtitle">Angkatan<span style="color: red;">*</span></label>
            <!-- PERBAIKAN: Tambah id dan perbaiki value option -->
            <select name="angkatan" id="angkatan" required>
              <option value="">-- Pilih--</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
            </select>
            <div class="error-msg" id="err-angkatan">Angkatan wajib dipilih</div>
          </div>

          <div class="row">
            <div class="col">
              <label class="qtitle">Tahun Masuk<span style="color: red;">*</span></label>
              <!-- PERBAIKAN: Ganti id yang duplikat -->
              <input type="number" required id="tahun_masuk" name="tahun_masuk" min="2000" max="2030" placeholder="Jawaban Anda">
              <div class="error-msg" id="err-tahun_masuk">Tahun masuk wajib diisi</div>
            </div>

            <div class="col">
              <label class="qtitle">Tahun Lulus<span style="color: red;">*</span></label>
              <input type="number" required id="tahun_lulus" name="tahun_lulus" min="2000" max="2030" placeholder="Jawaban Anda">
              <div class="error-msg" id="err-tahun_lulus">Tahun lulus wajib diisi</div>
            </div>
          </div>

          <div class="question">
            <label class="qtitle">NISN<span style="color: red;">*</span></label>
            <input type="text" required id="nisn" name="nisn" placeholder="Jawaban Anda">
            <div class="error-msg" id="err-nisn">NISN wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Nomor HP Aktif<span style="color: red;">*</span></label>
            <input type="text" required id="hp" name="hp" placeholder="Jawaban Anda">
            <div class="error-msg" id="err-hp">Nomor HP wajib diisi</div>
          </div>

          <div class="actions">
            <!-- PERBAIKAN: Ini diganti fungsi onclick untuk validasi -->
            <button type="button" class="btn" onclick="nextStep()">Selanjutnya</button>
          </div>
        </div>

        <!-- STEP 2: Status -->
        <!-- STEP 2: Pilih Status -->
<div class="step" id="step2">
  <div class="question">
    <label class="qtitle">Status saat ini:<span style="color: red;">*</span></label>
    <div class="choices">
      <label><input type="radio" name="status" value="Bekerja" required> Bekerja</label>
      <label><input type="radio" name="status" value="Kuliah"> Kuliah</label>
      <label><input type="radio" name="status" value="Wirausaha"> Wirausaha</label>
      <label><input type="radio" name="status" value="Magang"> Program Magang</label>
      <label><input type="radio" name="status" value="Belum"> Belum bekerja / kuliah / lainnya</label>
    </div>
    <!-- PERBAIKAN: ini buat nanti pesan error -->
    <div class="error-msg" id="err-status">Status wajib dipilih</div>
  </div>

  <div class="actions">
    <button type="button" class="btn secondary" onclick="prevStep()">Kembali</button>
    <button type="button" class="btn" onclick="goToStatusPage()">Selanjutnya</button>
  </div>
</div>

<!-- STEP 3a: Halaman Bekerja -->
<div class="step" id="step-bekerja">
  <div class="question">
    <label class="qtitle">Nama Perusahaan<span style="color: red;">*</span></label>
    <input type="text" name="company" id="company" required placeholder="Cth: PT. Sejahtera Abadi">
    <div class="error-msg" id="err-company">Nama perusahaan wajib diisi</div>
  </div>
  <div class="question">
    <label class="qtitle">Jabatan<span style="color: red;">*</span></label>
    <input type="text" name="position" id="position" required placeholder="Jawaban Anda">
    <div class="error-msg" id="err-position">Jabatan wajib diisi</div>
  </div>

  <div class="question">
    <label class="qtitle">Alamat Perusahaan<span style="color: red;">*</span></label>
    <input type="text" name="company_address" id="company_address" required placeholder="Jawaban Anda">
    <div class="error-msg" id="err-company_address">Alamat perusahaan wajib diisi</div>
  </div>

<div class="question">
      <label class="qtitle">Status pekerjaan<span style="color: red;">*</span></label>
  <select name="job_status" id="job_status" required>
    <option value="">-- Pilih--</option>
    <option value="Tetap">Tetap</option>
    <option value="Kontrak">Kontrak</option>
    <option value="Magang">Magang</option>
    <option value="Freelance">Freelance</option>
  </select>
  <div class="error-msg" id="err-job_status">Status pekerjaan wajib dipilih</div>
</div>

  <div class="question">
    <label class="qtitle">Pendapatan/Bulan (Rp)<span style="color: red;">*</span></label>
    <input type="number" name="salary" id="salary" required placeholder="Contoh: Rp. 5.000.000">
    <div class="error-msg" id="err-salary">Pendapatan wajib diisi</div>
  </div>

   <div class="question">
  <label class="qtitle">Kesesuaian Jurusan<span style="color: red;">*</span></label>
  <select name="job_relevance" id="job_relevance" required>
    <option value="">-- Pilih--</option>
    <option value="Sesuai">Sesuai dengan Jurusan saat SMK</option>
    <option value="Tidak Sesuai">Tidak sesuai sama sekali dengan jurusan saat SMK</option>
  </select>
  <div class="error-msg" id="err-job_relevance">Kesesuaian jurusan wajib dipilih</div>
</div>

  <div class="actions">
    <button type="button" class="btn secondary" onclick="backToStatus()">Kembali</button>
    <button type="button" class="btn" onclick="nextStep()">Selanjutnya</button>
  </div>
</div>

<!-- STEP 3b: Halaman Kuliah -->
<div class="step" id="step-kuliah">
  <div class="question">
    <label class="qtitle">Nama Perguruan Tinggi<span style="color: red;">*</span></label>
    <input type="text" name="university" id="university" required placeholder="Cth: Universitas Indonesia">
    <div class="error-msg" id="err-university">Nama perguruan tinggi wajib diisi</div>
  </div>

<div class="question">
    <label class="qtitle">Alamat Kampus<span style="color: red;">*</span></label>
    <input type="text" name="campus_address" id="campus_address" required placeholder="Jawaban Anda">
    <div class="error-msg" id="err-campus_address">Alamat kampus wajib diisi</div>
  </div>

  <div class="question">
    <label class="qtitle">Fakultas<span style="color: red;">*</span></label>
    <input type="text" name="faculty" id="faculty" required placeholder="Jawaban Anda">
    <div class="error-msg" id="err-faculty">Fakultas wajib diisi</div>
  </div>
  <div class="question">
    <label class="qtitle">Program Studi<span style="color: red;">*</span></label>
    <input type="text" name="major" id="major" required placeholder="Jawaban Anda">
    <div class="error-msg" id="err-major">Program studi wajib diisi</div>
  </div>

  <div class="question">
  <label class="qtitle">Kesesuaian Jurusan<span style="color: red;">*</span></label>
  <select name="study_relevance" id="study_relevance" required>
    <option value="">-- Pilih--</option>
    <option value="Sesuai">Sesuai dengan Jurusan saat SMK</option>
    <option value="Tidak Sesuai">Tidak sesuai sama sekali dengan jurusan saat SMK</option>
  </select>
  <div class="error-msg" id="err-study_relevance">Kesesuaian jurusan wajib dipilih</div>
</div>

  <div class="actions">
    <button type="button" class="btn secondary" onclick="backToStatus()">Kembali</button>
    <button type="button" class="btn" onclick="nextStep()">Selanjutnya</button>
  </div>
</div>

<!-- STEP 3c: Halaman Magang -->
<div class="step" id="step-magang">
  <div class="question">
    <label class="qtitle">Tempat Magang<span style="color: red;">*</span></label>
    <select name="intern_place" id="intern_place" required>
      <option value="">-- Pilih Tempat Magang --</option>
      <option value="Magang Jepang">Magang Jepang</option>
      <option value="Magang Jerman">Magang Jerman</option>
    </select>
    <div class="error-msg" id="err-intern_place">Tempat magang wajib dipilih</div>
  </div>

  <div class="question">
    <label class="qtitle">Durasi Magang (bulan)<span style="color: red;">*</span></label>
    <input type="number" name="duration" id="duration" required placeholder="Jawaban Anda">
    <div class="error-msg" id="err-duration">Durasi magang wajib diisi</div>
  </div>

  <div class="question">
    <label class="qtitle">Lokasi Magang<span style="color: red;">*</span></label>
    <input type="text" name="intern_location" id="intern_location" required placeholder="Jawaban Anda">
    <div class="error-msg" id="err-intern_location">Lokasi magang wajib diisi</div>
  </div>

  <div class="question">
  <label class="qtitle">Kesesuaian Jurusan<span style="color: red;">*</span></label>
  <select name="intern_relevance" id="intern_relevance" required>
    <option value="">-- Pilih--</option>
    <option value="Sesuai">Sesuai dengan Jurusan saat SMK</option>
    <option value="Tidak Sesuai">Tidak sesuai sama sekali dengan jurusan saat SMK</option>
  </select>
  <div class="error-msg" id="err-intern_relevance">Kesesuaian jurusan wajib dipilih</div>
</div>

  <div class="actions">
    <button type="button" class="btn secondary" onclick="backToStatus()">Kembali</button>
    <button type="button" class="btn" onclick="nextStep()">Selanjutnya</button>
  </div>
</div>

<!-- STEP 3d: Halaman Wirausaha -->
<div class="step" id="step-wirausaha">
  <div class="question">
    <label class="qtitle">Jenis Usaha<span style="color: red;">*</span></label>
    <input type="text" name="business_type" id="business_type" required placeholder="Jawaban Anda">
    <div class="error-msg" id="err-business_type">Jenis usaha wajib diisi</div>
  </div>
  <div class="question">
    <label class="qtitle">Lokasi Usaha<span style="color: red;">*</span></label>
    <input type="text" name="business_location" id="business_location" required placeholder="Jawaban Anda">
    <div class="error-msg" id="err-business_location">Lokasi usaha wajib diisi</div>
  </div>
  <div class="question">
    <label class="qtitle">Sudah berjalan berapa lama?<span style="color: red;">*</span></label>
    <input type="text" name="business_duration" id="business_duration" required placeholder="Jawaban Anda">
    <div class="error-msg" id="err-business_duration">Durasi usaha wajib diisi</div>
  </div>

 <div class="question">
  <label class="qtitle">Kesesuaian Jurusan<span style="color: red;">*</span></label>
  <select name="business_relevance" id="business_relevance" required>
    <option value="">-- Pilih--</option>
    <option value="Sesuai">Sesuai dengan Jurusan saat SMK</option>
    <option value="Tidak Sesuai">Tidak sesuai sama sekali dengan jurusan saat SMK</option>
  </select>
  <div class="error-msg" id="err-business_relevance">Kesesuaian jurusan wajib dipilih</div>
</div>

  <div class="actions">
    <button type="button" class="btn secondary" onclick="backToStatus()">Kembali</button>
    <button type="button" class="btn" onclick="nextStep()">Selanjutnya</button>
  </div>
</div>

<!-- STEP 4: Pertanyaan Umum -->
<div class="step" id="step4">
  <div class="question">
    <label class="qtitle">Ceritakan singkat tantangan setelah lulus<span style="color: red;">*</span></label>
    <textarea id="challenge" name="challenge" required></textarea>
    <div class="error-msg" id="err-challenge">Tantangan setelah lulus wajib diisi</div>
  </div>
  <div class="actions">
    <button type="button" class="btn secondary" onclick="prevStep()">Kembali</button>
    <button type="submit" class="btn">Kirim Jawaban</button>
  </div>
</div>

      </form>
    </div>
  </div>

  <div class="toast" id="toast">Tersimpan</div>

  <script>
let currentStep = 1;
let selectedStatus = null;

function showStep(id){
  document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  window.scrollTo({top:0, behavior:'smooth'});
}

// perbaikan di Fungsi ini untuk validasi dan menampilkan semua pesan error
function validateFields(fields) {
  let isValid = true;
  // Hapus semua error sebelumnya
  document.querySelectorAll('.error-msg').forEach(msg => msg.classList.remove('show'));
  
  fields.forEach(fieldId => {
    const field = document.getElementById(fieldId);
    const errorMsg = document.getElementById('err-' + fieldId);
    
    if (field) {
      let isEmpty = false;
      
      if (field.type === 'radio') {
        // Untuk radio button, cek apakah ada yang dipilih
        const radioGroup = document.querySelector(input[name="${field.name}"],checked);
        isEmpty = !radioGroup;
      } else if (field.tagName === 'SELECT') {
        isEmpty = !field.value || field.value === '';
      } else {
        isEmpty = !field.value.trim();
      }
      
      if (isEmpty) {
        if (errorMsg) errorMsg.classList.add('show');
        isValid = false;
      }
    }
  });
  
  return isValid;
}

// nahh ini perbaikan next step jiss, ada yang salah jugaa, jadi urang rombak ini
function nextStep(){
  const current = document.querySelector('.step.active').id;
  
  // ini validasi step 1
  if (current === 'step1') {
    const fields = ['nama', 'gender', 'jurusan', 'angkatan', 'tahun_masuk', 'tahun_lulus', 'nisn', 'hp'];
    if (!validateFields(fields)) return;
    showStep('step2');
  }
  // ini validasi step bekerja
  else if (current === 'step-bekerja') {
    const fields = ['company', 'position', 'company_address', 'job_status', 'salary', 'job_relevance'];
    if (!validateFields(fields)) return;
    showStep('step4');
  }
  // ini validasi step kuliah
  else if (current === 'step-kuliah') {
    const fields = ['university', 'campus_address', 'faculty', 'major', 'study_relevance'];
    if (!validateFields(fields)) return;
    showStep('step4');
  }
  // ini validasi step magang
  else if (current === 'step-magang') {
    const fields = ['intern_place', 'duration', 'intern_location', 'intern_relevance'];
    if (!validateFields(fields)) return;
    showStep('step4');
  }
  // ini validasi step wirausaha
  else if (current === 'step-wirausaha') {
    const fields = ['business_type', 'business_location', 'business_duration', 'business_relevance'];
    if (!validateFields(fields)) return;
    showStep('step4');
  }
}

// tombol previous
function prevStep(){
  const current = document.querySelector('.step.active').id;
  if (current === 'step2') showStep('step1');
  else if (['step-bekerja','step-kuliah','step-magang','step-wirausaha'].includes(current)) showStep('step2');
  else if (current === 'step4') {
    if (selectedStatus) {
      switch(selectedStatus){
        case 'Bekerja': showStep('step-bekerja'); break;
        case 'Kuliah': showStep('step-kuliah'); break;
        case 'Magang': showStep('step-magang'); break;
        case 'Wirausaha': showStep('step-wirausaha'); break;
        default: showStep('step2');
      }
    } else {
      showStep('step2');
    }
  }
}

// ini perbaikan Fungsi goToStatusPage sama ngebuat validasi nya
function goToStatusPage(){
  // ini validasi buat cek apakah status sudah dipilih
  const selected = document.querySelector('input[name="status"]:checked');
  
  if (!selected) {
    document.getElementById('err-status').classList.add('show');
    return;
  }
  
  selectedStatus = selected.value;

  switch(selectedStatus){
    case 'Bekerja': showStep('step-bekerja'); break;
    case 'Kuliah': showStep('step-kuliah'); break;
    case 'Magang': showStep('step-magang'); break;
    case 'Wirausaha': showStep('step-wirausaha'); break;
    default: showStep('step4');
  }
}

// balik ke halaman pilih status
function backToStatus(){
  showStep('step2');
}

// nambahin validasi buat submit form
document.getElementById('tracerForm').addEventListener('submit', function(e) {
  e.preventDefault();
  
  // ini validasi step 4
  if (!validateFields(['challenge'])) {
    return;
  }
  
  // nahh jika validasi berhasil
  const toast = document.getElementById('toast');
  toast.style.display = 'block';
  setTimeout(() => {
    toast.style.display = 'none';
  }, 3000);
  
  console.log('Form berhasil disubmit!');
  // nahh itu console log, buat nampil pesan ke console di web nya
});

</script>

</body>
</html>