<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Form Kuesioner Tracer Study — SMK Mitra Industri</title>
  <style>
    
    :root{
      --bg:#efeff0; --card:#fff; --primary:#2d7ff1; --accent:#2aa7ff;
      --muted:#474747; --radius:10px; --maxw:900px;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    body{background:linear-gradient(180deg,#f4f6fb 0%,#eef3fb 100%); margin:0; padding:40px 16px; color:#111;}
    .container{max-width:var(--maxw); margin:0 auto;}
    .card{background:var(--card); border-radius:var(--radius); box-shadow:0 6px 22px rgba(32,41,61,0.08); padding:28px;}
    h1{font-size:22px; margin:0 0 8px}
    p.lead{color:var(--muted); margin:0 0 18px}

    form .question{margin:18px 0; padding-bottom:8px; border-bottom:1px dashed #eee}
    label.qtitle{display:block; font-weight:600; margin-bottom:8px;}
    .hint{font-size:13px; color:var(--muted); margin-bottom:8px}

    input[type="text"], input[type="email"], input[type="number"], textarea, select {
      width:100%; padding:10px 12px; border-radius:8px; border:1px solid #e6e9ef; box-sizing:border-box;
      font-size:14px;
    }
    textarea{min-height:110px; resize:vertical}
    .row{display:flex; gap:12px; flex-wrap:wrap}
    .col{flex:1; min-width:160px}

    .choices{display:flex; flex-direction:column; gap:8px}
    .choices label{display:flex; gap:8px; align-items:center; cursor:pointer; font-size:14px}
    .choices input[type="radio"], .choices input[type="checkbox"]{accent-color:var(--primary); width:18px; height:18px}

    .actions{display:flex; gap:12px; margin-top:18px; align-items:center}
    .btn{background:var(--primary); color:#fff; padding:10px 16px; border-radius:8px; border:none; cursor:pointer; font-weight:600}
    .btn:active{transform:translateY(1px)}
    .btn.secondary{background:#fff; border:1px solid #dfe7fb; color:var(--primary)}
    .small{font-size:13px; color:var(--muted)}

    .toast{position:fixed; right:18px; bottom:18px; background:#111; color:#fff; padding:10px 14px; border-radius:8px; display:none}
    pre#jsonOut{white-space:pre-wrap; background:#0f1724; color:#dbeafe; padding:12px; border-radius:8px; overflow:auto; max-height:300px}

    .step { display:none; }
    .step.active { display:block; animation: fadeIn .4s ease; }
    @keyframes fadeIn { from{opacity:0; transform:translateY(8px);} to{opacity:1; transform:translateY(0);} }

    .error-msg {
      color: #dc2626;
      font-size: 13px;
      margin-top: 8px;
      display: none;
    }
    .error-msg.show {
      display: block;
    }

    @media (max-width:640px){
      body{padding:18px}
      h1{font-size:20px}
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Form Kuesioner Tracer Study</h1>
      <p class="lead">Mohon isi data berikut dengan jujur. Data akan digunakan untuk evaluasi dan pengembangan program pendidikan.</p>

      <form id="tracerForm" autocomplete="off">

        <!-- STEP 1: Identitas -->
        <div class="step active" id="step1">
          <div class="question">
            <label class="qtitle">Nama Lengkap<span style="color: red;">*</span></label>
            <input type="text" id="nama" name="nama" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-nama">Nama lengkap wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Jenis Kelamin<span style="color: red;">*</span></label>
            <select name="gender" id="gender" required>
              <option value="">-- Pilih--</option>
              <option value="Laki-laki">Laki-laki</option>
              <option value="Perempuan">Perempuan</option>
            </select>
            <div class="error-msg" id="err-gender">Jenis kelamin wajib dipilih</div>
          </div>

          <div class="question">
            <label class="qtitle">Jurusan saat SMK<span style="color: red;">*</span></label>
            <select name="jurusan" id="jurusan" required>
              <option value="">-- Pilih Jurusan --</option>
              <option value="Teknik Bisnis Sepeda Motor">Teknik Bisnis Sepeda Motor</option>
              <option value="Teknik Instalasi Tenaga Listrik">Teknik Instalasi Tenaga Listrik</option>
              <option value="Teknik Kendaraan Ringan Otomotif">Teknik Kendaraan Ringan Otomotif</option>
              <option value="Teknik Elektronika Industri">Teknik Elektronika Industri</option>
              <option value="Teknik Pemesinan">Teknik Pemesinan</option>
              <option value="Perhotelan">Perhotelan</option>
              <option value="Akuntansi">Akuntansi</option>
              <option value="Teknik Kimia Industri">Teknik Kimia Industri</option>
            </select>
            <div class="error-msg" id="err-jurusan">Jurusan wajib dipilih</div>
          </div>

          <div class="question">
            <label class="qtitle">Angkatan<span style="color: red;">*</span></label>
            <select name="angkatan" id="angkatan" required>
              <option value="">-- Pilih--</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
            </select>
            <div class="error-msg" id="err-angkatan">Angkatan wajib dipilih</div>
          </div>

          <div class="row">
            <div class="col">
              <label class="qtitle">Tahun Masuk<span style="color: red;">*</span></label>
              <input type="number" required id="tahun_masuk" name="tahun_masuk" min="2000" max="2030" placeholder="Jawaban Anda">
              <div class="error-msg" id="err-tahun_masuk">Tahun masuk wajib diisi</div>
            </div>

            <div class="col">
              <label class="qtitle">Tahun Lulus<span style="color: red;">*</span></label>
              <input type="number" required id="tahun_lulus" name="tahun_lulus" min="2000" max="2030" placeholder="Jawaban Anda">
              <div class="error-msg" id="err-tahun_lulus">Tahun lulus wajib diisi</div>
            </div>
          </div>

          <div class="question">
            <label class="qtitle">NISN<span style="color: red;">*</span></label>
            <input type="text" required id="nisn" name="nisn" placeholder="Jawaban Anda">
            <div class="error-msg" id="err-nisn">NISN wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Nomor HP Aktif<span style="color: red;">*</span></label>
            <input type="text" required id="hp" name="hp" placeholder="Jawaban Anda">
            <div class="error-msg" id="err-hp">Nomor HP wajib diisi</div>
          </div>

          <div class="actions">
            <button type="button" class="btn" onclick="nextStep()">Selanjutnya</button>
          </div>
        </div>

        <!-- STEP 2: Pilih Status -->
        <div class="step" id="step2">
          <div class="question">
            <label class="qtitle">Status saat ini:<span style="color: red;">*</span></label>
            <div class="choices">
              <!-- 
                🐛 BUG BEFORE (yang salah):
                <label><input type="radio" name="status" value="Bekerja" required> Bekerja</label>
                <label><input type="radio" name="status" value="kuliah-sambil-kerja"> Kulian sambil Kerja</label>
                <label><input type="radio" name="status" value="Berkerja-sambil-Kuliah"> Bekerja sambil Kuliah</label>
                
                ❌ Masalahnya:
                - Value radio button gak konsisten, ada yang huruf besar "Bekerja", ada yang lowercase "kuliah-sambil-kerja"
                - Ini bikin fungsi goToStatusPage() bingung karena dia nyari id step berdasarkan value ini
                - Jadinya pas klik "Kuliah sambil Kerja" atau "Bekerja sambil Kuliah", dia gak nemu step yang sesuai
                
                ✅ FIXED (yang bener):
                Semuanya dijadiin lowercase dan konsisten, biar gampang dipake di JavaScript
              -->
              <label><input type="radio" name="status" value="bekerja" required> Bekerja</label>
              <label><input type="radio" name="status" value="kuliah"> Kuliah</label>
              <label><input type="radio" name="status" value="wirausaha"> Wirausaha</label>
              <label><input type="radio" name="status" value="magang"> Program Magang</label>
              <label><input type="radio" name="status" value="kuliah-sambil-kerja"> Kuliah sambil Kerja</label>
              <label><input type="radio" name="status" value="bekerja-sambil-kuliah"> Bekerja sambil Kuliah</label>
              <label><input type="radio" name="status" value="belum"> Belum bekerja / kuliah / lainnya</label>
            </div>
            <div class="error-msg" id="err-status">Status wajib dipilih</div>
          </div>

          <div class="actions">
            <button type="button" class="btn secondary" onclick="prevStep()">Kembali</button>
            <button type="button" class="btn" onclick="goToStatusPage()">Selanjutnya</button>
          </div>
        </div>

        <!-- STEP 3a: Halaman Bekerja -->
        <div class="step" id="step-bekerja">
          <div class="question">
            <label class="qtitle">Nama Perusahaan<span style="color: red;">*</span></label>
            <input type="text" name="company" id="company" required placeholder="Cth: PT. Sejahtera Abadi">
            <div class="error-msg" id="err-company">Nama perusahaan wajib diisi</div>
          </div>
          <div class="question">
            <label class="qtitle">Jabatan<span style="color: red;">*</span></label>
            <input type="text" name="position" id="position" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-position">Jabatan wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Alamat Perusahaan<span style="color: red;">*</span></label>
            <input type="text" name="company_address" id="company_address" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-company_address">Alamat perusahaan wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Status pekerjaan<span style="color: red;">*</span></label>
            <select name="job_status" id="job_status" required>
              <option value="">-- Pilih--</option>
              <option value="Tetap">Tetap</option>
              <option value="Kontrak">Kontrak</option>
              <option value="Magang">Magang</option>
              <option value="Freelance">Freelance</option>
            </select>
            <div class="error-msg" id="err-job_status">Status pekerjaan wajib dipilih</div>
          </div>

          <div class="question">
            <label class="qtitle">Pendapatan/Bulan (Rp)<span style="color: red;">*</span></label>
            <input type="number" name="salary" id="salary" required placeholder="Contoh: Rp. 5.000.000">
            <div class="error-msg" id="err-salary">Pendapatan wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Kesesuaian Jurusan<span style="color: red;">*</span></label>
            <select name="job_relevance" id="job_relevance" required>
              <option value="">-- Pilih--</option>
              <option value="Sesuai">Sesuai dengan Jurusan saat SMK</option>
              <option value="Tidak Sesuai">Tidak sesuai sama sekali dengan jurusan saat SMK</option>
            </select>
            <div class="error-msg" id="err-job_relevance">Kesesuaian jurusan wajib dipilih</div>
          </div>

          <div class="actions">
            <button type="button" class="btn secondary" onclick="backToStatus()">Kembali</button>
            <button type="button" class="btn" onclick="nextStep()">Selanjutnya</button>
          </div>
        </div>

        <!-- STEP 3b: Halaman Kuliah -->
        <div class="step" id="step-kuliah">
          <div class="question">
            <label class="qtitle">Nama Perguruan Tinggi<span style="color: red;">*</span></label>
            <input type="text" name="university" id="university" required placeholder="Cth: Universitas Indonesia">
            <div class="error-msg" id="err-university">Nama perguruan tinggi wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Alamat Kampus<span style="color: red;">*</span></label>
            <input type="text" name="campus_address" id="campus_address" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-campus_address">Alamat kampus wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Fakultas<span style="color: red;">*</span></label>
            <input type="text" name="faculty" id="faculty" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-faculty">Fakultas wajib diisi</div>
          </div>
          <div class="question">
            <label class="qtitle">Program Studi<span style="color: red;">*</span></label>
            <input type="text" name="major" id="major" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-major">Program studi wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Kesesuaian Jurusan<span style="color: red;">*</span></label>
            <select name="study_relevance" id="study_relevance" required>
              <option value="">-- Pilih--</option>
              <option value="Sesuai">Sesuai dengan Jurusan saat SMK</option>
              <option value="Tidak Sesuai">Tidak sesuai sama sekali dengan jurusan saat SMK</option>
            </select>
            <div class="error-msg" id="err-study_relevance">Kesesuaian jurusan wajib dipilih</div>
          </div>

          <div class="actions">
            <button type="button" class="btn secondary" onclick="backToStatus()">Kembali</button>
            <button type="button" class="btn" onclick="nextStep()">Selanjutnya</button>
          </div>
        </div>

        <!-- STEP 3c: Halaman Magang -->
        <div class="step" id="step-magang">
          <div class="question">
            <label class="qtitle">Tempat Magang<span style="color: red;">*</span></label>
            <select name="intern_place" id="intern_place" required>
              <option value="">-- Pilih Tempat Magang --</option>
              <option value="Magang Jepang">Magang Jepang</option>
              <option value="Magang Jerman">Magang Jerman</option>
            </select>
            <div class="error-msg" id="err-intern_place">Tempat magang wajib dipilih</div>
          </div>

          <div class="question">
            <label class="qtitle">Durasi Magang (bulan)<span style="color: red;">*</span></label>
            <input type="number" name="duration" id="duration" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-duration">Durasi magang wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Lokasi Magang<span style="color: red;">*</span></label>
            <input type="text" name="intern_location" id="intern_location" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-intern_location">Lokasi magang wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Kesesuaian Jurusan<span style="color: red;">*</span></label>
            <select name="intern_relevance" id="intern_relevance" required>
              <option value="">-- Pilih--</option>
              <option value="Sesuai">Sesuai dengan Jurusan saat SMK</option>
              <option value="Tidak Sesuai">Tidak sesuai sama sekali dengan jurusan saat SMK</option>
            </select>
            <div class="error-msg" id="err-intern_relevance">Kesesuaian jurusan wajib dipilih</div>
          </div>

          <div class="actions">
            <button type="button" class="btn secondary" onclick="backToStatus()">Kembali</button>
            <button type="button" class="btn" onclick="nextStep()">Selanjutnya</button>
          </div>
        </div>

        <!-- STEP 3d: Halaman Wirausaha -->
        <div class="step" id="step-wirausaha">
          <div class="question">
            <label class="qtitle">Jenis Usaha<span style="color: red;">*</span></label>
            <input type="text" name="business_type" id="business_type" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-business_type">Jenis usaha wajib diisi</div>
          </div>
          <div class="question">
            <label class="qtitle">Lokasi Usaha<span style="color: red;">*</span></label>
            <input type="text" name="business_location" id="business_location" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-business_location">Lokasi usaha wajib diisi</div>
          </div>
          <div class="question">
            <label class="qtitle">Sudah berjalan berapa lama?<span style="color: red;">*</span></label>
            <input type="text" name="business_duration" id="business_duration" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-business_duration">Durasi usaha wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Kesesuaian Jurusan<span style="color: red;">*</span></label>
            <select name="business_relevance" id="business_relevance" required>
              <option value="">-- Pilih--</option>
              <option value="Sesuai">Sesuai dengan Jurusan saat SMK</option>
              <option value="Tidak Sesuai">Tidak sesuai sama sekali dengan jurusan saat SMK</option>
            </select>
            <div class="error-msg" id="err-business_relevance">Kesesuaian jurusan wajib dipilih</div>
          </div>
          <div class="actions">
            <button type="button" class="btn secondary" onclick="backToStatus()">Kembali</button>
            <button type="button" class="btn" onclick="nextStep()">Selanjutnya</button>
          </div>
        </div>

        <!-- 
        BUG BEFORE (yang salah):
          <div class="step" id="step-kuliah-sambil-kerja">
            <div class="question">
              <label class="qtitle">Apakah kuliah sambil kerja mempengaruhi prestasi akademik Anda?</label>
              <select id="pengaruhAkademik" required>
          
        Masalahnya:
          1. ID step gak sesuai sama yang dicari di JavaScript (step-Kuliah-sambil-Kerja vs step-kuliah-sambil-kerja)
          2. Field yang ditampilkan salah! Ini harusnya form gabungan (perusahaan + kuliah), 
             tapi malah langsung nanya soal pengaruh akademik doang
          3. ID field gak konsisten (pengaruhAkademik, tantangan, dll) gak ada prefix combo_
          
        FIXED (yang bener):
          - ID step dijadiin lowercase semua: step-kuliah-sambil-kerja
          - Tambahin field perusahaan (Nama Perusahaan, Jabatan)
          - Tambahin field kuliah (Nama PT, Program Studi)
          - Baru pertanyaan soal pengaruh akademik, tantangan, dll
          - Semua ID field dikasih prefix atau naming yang konsisten
        -->
        <!-- STEP 3e: Halaman kuliah sambil kerja / bekerja sambil kuliah -->
        <div class="step" id="step-kuliah-sambil-kerja">
          <!-- Field tentang PEKERJAAN -->
          <div class="question">
            <label class="qtitle">Nama Perusahaan<span style="color: red;">*</span></label>
            <input type="text" name="combo_company" id="combo_company" required placeholder="Cth: PT. Sejahtera Abadi">
            <div class="error-msg" id="err-combo_company">Nama perusahaan wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Jabatan<span style="color: red;">*</span></label>
            <input type="text" name="combo_position" id="combo_position" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-combo_position">Jabatan wajib diisi</div>
          </div>

          <!-- Field tentang KULIAH -->
          <div class="question">
            <label class="qtitle">Nama Perguruan Tinggi<span style="color: red;">*</span></label>
            <input type="text" name="combo_university" id="combo_university" required placeholder="Cth: Universitas Indonesia">
            <div class="error-msg" id="err-combo_university">Nama perguruan tinggi wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Program Studi<span style="color: red;">*</span></label>
            <input type="text" name="combo_major" id="combo_major" required placeholder="Jawaban Anda">
            <div class="error-msg" id="err-combo_major">Program studi wajib diisi</div>
          </div>

          <!-- Field khusus untuk yang kuliah sambil kerja -->
          <div class="question">
            <label class="qtitle">Apakah kuliah sambil kerja mempengaruhi prestasi akademik Anda?<span style="color: red;">*</span></label>
            <select name="pengaruh_akademik" id="pengaruh_akademik" required>
              <option value="">-- Pilih jawaban --</option>
              <option value="positif">Positif</option>
              <option value="negatif">Negatif</option>
              <option value="tidak ada">Tidak ada pengaruh</option>
            </select>
            <div class="error-msg" id="err-pengaruh_akademik">Pengaruh akademik wajib dipilih</div>
          </div>

          <div class="question">
            <label class="qtitle">Apa tantangan terbesar dalam kuliah sambil kerja?<span style="color: red;">*</span></label>
            <textarea name="tantangan" id="tantangan" rows="3" placeholder="Ceritakan tantangan Anda..." required></textarea>
            <div class="error-msg" id="err-tantangan">Tantangan wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Bagaimana Anda mengatur waktu antara kuliah dan pekerjaan?<span style="color: red;">*</span></label>
            <textarea name="manajemen_waktu" id="manajemen_waktu" rows="3" placeholder="Contoh: buat jadwal, prioritas tugas, dll" required></textarea>
            <div class="error-msg" id="err-manajemen_waktu">Manajemen waktu wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Apakah Anda ingin terus bekerja sambil kuliah sampai lulus?<span style="color: red;">*</span></label>
            <select name="rencana_kerja" id="rencana_kerja" required>
              <option value="">-- Pilih jawaban --</option>
              <option value="ya">Ya</option>
              <option value="tidak">Tidak</option>
              <option value="belum pasti">Belum pasti</option>
            </select>
            <div class="error-msg" id="err-rencana_kerja">Rencana kerja wajib dipilih</div>
          </div>

          <div class="actions">
            <button type="button" class="btn secondary" onclick="backToStatus()">Kembali</button>
            <button type="button" class="btn" onclick="nextStep()">Selanjutnya</button>
          </div>
        </div>

        <!-- 
        TAMBAHAN BARU:
          Step ini buat yang pilih "Belum bekerja/kuliah"
          Di code lama gak ada halaman ini, jadi pas user pilih "Belum" dia gak kemana-mana
        -->
        <!-- STEP 3f: Halaman Belum bekerja/kuliah -->
        <div class="step" id="step-belum">
          <div class="question">
            <label class="qtitle">Apa yang sedang Anda lakukan saat ini?<span style="color: red;">*</span></label>
            <textarea name="aktivitas_sekarang" id="aktivitas_sekarang" rows="3" placeholder="Ceritakan aktivitas Anda saat ini..." required></textarea>
            <div class="error-msg" id="err-aktivitas_sekarang">Aktivitas saat ini wajib diisi</div>
          </div>

          <div class="question">
            <label class="qtitle">Apa rencana Anda ke depan?<span style="color: red;">*</span></label>
            <textarea name="rencana_depan" id="rencana_depan" rows="3" placeholder="Ceritakan rencana Anda..." required></textarea>
            <div class="error-msg" id="err-rencana_depan">Rencana ke depan wajib diisi</div>
          </div>

          <div class="actions">
            <button type="button" class="btn secondary" onclick="backToStatus()">Kembali</button>
            <button type="button" class="btn" onclick="nextStep()">Selanjutnya</button>
          </div>
        </div>

        <!-- STEP 4: Pertanyaan Umum -->
        <div class="step" id="step4">
          <div class="question">
            <label class="qtitle">Ceritakan singkat tantangan setelah lulus<span style="color: red;">*</span></label>
            <textarea id="challenge" name="challenge" required></textarea>
            <div class="error-msg" id="err-challenge">Tantangan setelah lulus wajib diisi</div>
          </div>
          <div class="actions">
            <button type="button" class="btn secondary" onclick="prevStep()">Kembali</button>
            <button type="submit" class="btn">Kirim Jawaban</button>
          </div>
        </div>

      </form>
    </div>
  </div>

  <div class="toast" id="toast">Tersimpan</div>

  <script>
let currentStep = 1;
let selectedStatus = null;

function showStep(id) {
  document.querySelectorAll('.step').forEach(step => step.classList.remove('active'));
  const activeStep = document.getElementById(id);
  if (activeStep) {
    activeStep.classList.add('active');
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
}

function validateFields(fields) {
  let isValid = true;
  document.querySelectorAll('.error-msg').forEach(msg => msg.classList.remove('show'));

  fields.forEach(fieldId => {
    const field = document.getElementById(fieldId);
    const errorMsg = document.getElementById('err-' + fieldId);

    if (!field) return;

    let isEmpty = false;
    if (field.type === 'radio') {
      const radioGroup = document.querySelector(input[name="${field.name}"], checked);
      isEmpty = !radioGroup;
    } else if (field.tagName === 'SELECT') {
      isEmpty = !field.value || field.value === '';
    } else {
      isEmpty = !field.value.trim();
    }

    if (isEmpty) {
      if (errorMsg) {
        errorMsg.textContent = "Kolom ini wajib diisi";
        errorMsg.classList.add('show');
      }
      isValid = false;
      return;
    }

    if (fieldId === 'nama') {
      if (field.value.trim().length < 4) {
        errorMsg.textContent = "Nama lengkap minimal 4 huruf";
        errorMsg.classList.add('show');
        isValid = false;
      }
    }

    if (fieldId === 'nisn') {
      const onlyDigits = field.value.replace(/\D/g, '');
      if (!/^\d+$/.test(field.value)) {
        errorMsg.textContent = "NISN hanya boleh berisi angka";
        errorMsg.classList.add('show');
        isValid = false;
      } else if (onlyDigits.length < 10) {
        errorMsg.textContent = "NISN minimal 10 angka";
        errorMsg.classList.add('show');
        isValid = false;
      }
    }

    if (fieldId === 'hp') {
      const onlyDigits = field.value.replace(/\D/g, '');
      if (!/^\d+$/.test(field.value)) {
        errorMsg.textContent = "Nomor HP hanya boleh angka";
        errorMsg.classList.add('show');
        isValid = false;
      } else if (onlyDigits.length < 10) {
        errorMsg.textContent = "Nomor HP minimal 10 angka";
        errorMsg.classList.add('show');
        isValid = false;
      }
    }
  });

  return isValid;
}

// Fungsi nextStep diperbaiki biar sesuai sama ID step yang baru
function nextStep() {
  const current = document.querySelector('.step.active').id;
  
  // Step 1 ke Step 2
  if (current === 'step1') {
    const fields = ['nama', 'gender', 'jurusan', 'angkatan', 'tahun_masuk', 'tahun_lulus', 'nisn', 'hp'];
    if (!validateFields(fields)) return;
    showStep('step2');
  }
  // Step Bekerja ke Step 4 (langsung ke pertanyaan umum)
  else if (current === 'step-bekerja') {
    const fields = ['company', 'position', 'company_address', 'job_status', 'salary', 'job_relevance'];
    if (!validateFields(fields)) return;
    showStep('step4');
  }
  // Step Kuliah ke Step 4
  else if (current === 'step-kuliah') {
    const fields = ['university', 'campus_address', 'faculty', 'major', 'study_relevance'];
    if (!validateFields(fields)) return;
    showStep('step4');
  }
  // Step Magang ke Step 4
  else if (current === 'step-magang') {
    const fields = ['intern_place', 'duration', 'intern_location', 'intern_relevance'];
    if (!validateFields(fields)) return;
    showStep('step4');
  }
  // Step Wirausaha ke Step 4
  else if (current === 'step-wirausaha') {
    const fields = ['business_type', 'business_location', 'business_duration', 'business_relevance'];
    if (!validateFields(fields)) return;
    showStep('step4');
  }
  // Sekarang udah validasi semua field yang ada di form combo ini
  else if (current === 'step-kuliah-sambil-kerja') {
    const fields = ['combo_company', 'combo_position', 'combo_university', 'combo_major', 'pengaruh_akademik', 'tantangan', 'manajemen_waktu', 'rencana_kerja'];
    if (!validateFields(fields)) return;
    showStep('step4');
  }
  // Step Belum ke Step 4
  else if (current === 'step-belum') {
    const fields = ['aktivitas_sekarang', 'rencana_depan'];
    if (!validateFields(fields)) return;
    showStep('step4');
  }
}

// Fungsi prevStep juga diperbaiki biar bisa balik ke step yang bener
function prevStep() {
  const current = document.querySelector('.step.active').id;
  
  // Kalo lagi di step2, balik ke step1
  if (current === 'step2') {
    showStep('step1');
  }
  // Kalo lagi di step4 (pertanyaan umum), balik ke step sebelumnya sesuai status yang dipilih
  else if (current === 'step4') {
    if (selectedStatus) {
      // Balik ke step yang sesuai dengan status yang dipilih tadi
      showStep('step-' + selectedStatus);
    } else {
      // Kalo somehow selectedStatus kosong, balik ke step2 aja
      showStep('step2');
    }
  }
}

/* 
  🔧 PERBAIKAN UTAMA ADA DI SINI!
  
  🐛 BUG BEFORE (yang salah):
  function goToStatusPage(){
    const selected = document.querySelector('input[name="status"]:checked');
    selectedStatus = selected.value;
    switch(selectedStatus){
      case 'Bekerja': showStep('step-bekerja'); break;
      case 'Kuliah': showStep('step-kuliah'); break;
      case 'kuliah-sambil-kerja': showStep('step-kuliah-sambil-kerja'); break;
      case 'Berkerja-sambil-Kuliah': showStep('step-kuliah-sambil-kerja'); break;
    }
  }
  
  ❌ Masalahnya:
  1. Value radio button di HTML: value="Bekerja" (huruf besar)
     Tapi di switch case: case 'Bekerja'
     Nah ini gak match karena di HTML udah diubah jadi value="bekerja" (lowercase)
  
  2. ID step yang dicari: 'step-kuliah-sambil-kerja' 
     Tapi di HTML ID nya: id="step-Kuliah-sambil-Kerja" (ada huruf besar)
     Jadi document.getElementById() gak nemu!
  
  3. Dua pilihan berbeda (kuliah-sambil-kerja dan Berkerja-sambil-Kuliah) 
     seharusnya ngarah ke step yang sama, tapi karena typo jadi gak jalan
  
  ✅ FIXED (yang bener):
  - Semua value radio button dijadiin lowercase
  - Semua ID step dijadiin lowercase
  - Fungsi ini tinggal tambahin 'step-' di depan value, jadi otomatis ketemu!
  - Dua pilihan (kuliah-sambil-kerja dan bekerja-sambil-kuliah) sekarang 
    ngarah ke step yang sama: step-kuliah-sambil-kerja
*/
function goToStatusPage() {
  const selected = document.querySelector('input[name="status"]:checked');
  
  if (!selected) {
    document.getElementById('err-status').classList.add('show');
    return;
  }
  
  selectedStatus = selected.value;
  
  // kalau Untuk yang "bekerja-sambil-kuliah", ku urang arakah oge ke step yang sama, sama yang "kuliah-sambil-kerja"
  // karena isinya sama aja, cuma beda prioritas aja (kerja dulu atau kuliah dulu)
  if (selectedStatus === 'bekerja-sambil-kuliah') {
    selectedStatus = 'kuliah-sambil-kerja';
  }
  
  // Sekarang tinggal tambahin prefix 'step-' di depan value
  // Contoh nya supaya ada gambaran: jika value="bekerja" → showStep('step-bekerja')
  //         value="kuliah-sambil-kerja" → showStep('step-kuliah-sambil-kerja')
  showStep('step-' + selectedStatus);
}

function backToStatus() {
  showStep('step2');
}

document.getElementById('tracerForm').addEventListener('submit', function(e) {
  e.preventDefault();
  
  if (!validateFields(['challenge'])) {
    return;
  }
  
  const toast = document.getElementById('toast');
  toast.style.display = 'block';
  setTimeout(() => {
    toast.style.display = 'none';
  }, 3000);
  
  console.log('Form berhasil disubmit!');
  console.log('Status yang dipilih:', selectedStatus);
});
  </script>

</body>
</html>